CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://ayushmishra3526:ayush123@cluster0.1gzuy1g.mongodb.net "

# Cloudinary Setup
CLOUDINARY_NAME = " dpwt2ylld"
CLOUDINARY_API_KEY = "	
317386935146728 "
CLOUDINARY_SECRET_KEY ="A4Ee0nG1OztoRsR6zMTARdwoy7w "

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_1oXHIjU9LtIPZd4V3jbVfFgxNdwyydjD'
CLERK_PUBLISHABLE_KEY = pk_test_ZGFybGluZy1ncnViLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_WfwCBtC4KHNFM0G5g61GX4Qxjr7Qc4Q1CuJ836hGOv 


# Stripe Setup
STRIPE_WEBHOOK_SECRET = 'whsec_IuZBi4ZVSpZgOPpB70auu80fjA04ikv8'

STRIPE_PUBLISHABLE_KEY = pk_test_51RRYmjBNw132tfxLY262UHtNTVrZ8Xl4pXxm3AtQ703rtW4w9MUIs8RCL8fVWOfhgs3csOn2TE2raiUxuy5vCm9P00jDAlfo5u'
STRIPE_SECRET_KEY = 'sk_test_51RRYmjBNw132tfxL0joxeadFQqDrqCWB3m3oxJ3jTAnsh1Yv1Mcy2YpIqHWUWRhIGo9xgdYXULonkZ42Jake9ZDi00iRy3VfRK'